<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2822978be8e4273827550723066ba81" Name="Диаграмма1" ZoomLevel="77">
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.CupTypes" Width="1.5" PointX="1.8632516068700942" PointY="23.217625464879735" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.EntryStatus" Width="1.5" PointX="0.11483609122915012" PointY="16.560209371410409" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Results" Width="1.5" PointX="6.0709915263908876" PointY="16.172229446550936" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Roles" Width="1.5" PointX="3.6883472538033257" PointY="12.881011089720303" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.ShooterCategory" Width="1.5" PointX="9.3442155427039673" PointY="9.00284597696869" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.sysdiagrams" Width="1.5" PointX="8.5" PointY="5.375" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.WeaponTypes" Width="1.5" PointX="3.5" PointY="10.25" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.CompetitionType" Width="1.5" PointX="0.85489621053212139" PointY="10.470698853242537" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_CompetitionType_WeaponTypes" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Cups" Width="1.5" PointX="11.792364645652643" PointY="7.8133478201056583" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Cups_CupTypes" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.EntryForCompetitions" Width="1.5" PointX="9.66222589912928" PointY="26.66184580077503" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_EntryForCompetitions_EntryStatus" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.CupCompetitionType" Width="1.5" PointX="5.3191976534757757" PointY="8.5742220024458238" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_CupCompetitionType_CompetitionType" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_CupCompetitionType_Cups" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_EntryForCompetitions_CupCompetitionType" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Results_CupCompetitionType" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Shooters" Width="1.5" PointX="3.7983205559655655" PointY="22.848916734964082" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_EntryForCompetitions_Shooters" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Results_Shooters" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Shooters_ShooterCategory" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Shooters_WeaponTypes" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.ShootingRanges" Width="1.5" PointX="5.7351127517107461" PointY="14.649482867982929" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Cups_ShootingRanges" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.ShooterClubs" Width="1.5" PointX="6.6860924506029544" PointY="24.721472110935242" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_ShooterClubs_ShootingRanges" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Shooters_ShooterClubs" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Users" Width="1.5" PointX="11.998662024735781" PointY="28.308406634399855" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Cups_Users" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Users_Roles" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_ShooterClubs_Users" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Shooters_Users" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_ShootingRanges_Users" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Regions" Width="1.5" PointX="3.8466428647966322" PointY="6.0155936805604" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_ShootingRanges_Regions" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.RecoveredPasswords" Width="1.5" PointX="14.25" PointY="29.125" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_RecoveredPasswords_Users" />
        <EntityTypeShape EntityType="ShootingCompetitionRequestsModel.Countries" Width="1.5" PointX="9.4629820815580814" PointY="11.146041890208629" />
        <AssociationConnector Association="ShootingCompetitionRequestsModel.FK_Regions_Countries" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>